-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : ven. 05 jan. 2024 à 22:22
-- Version du serveur : 10.4.28-MariaDB
-- Version de PHP : 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `gestion_concours`
--

-- --------------------------------------------------------

--
-- Structure de la table `concours`
--

CREATE TABLE `concours` (
  `id_cnc` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `libelle` varchar(100) NOT NULL,
  `lien` varchar(255) NOT NULL,
  `ecole` int(100) NOT NULL,
  `matiere` int(100) NOT NULL,
  `AvSa` varchar(20) NOT NULL,
  `annee` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Déchargement des données de la table `concours`
--


-- --------------------------------------------------------

--
-- Structure de la table `ecole`
--

CREATE TABLE `ecole` (
  `id_ecole` int(11) NOT NULL,
  `nom_ecole` varchar(100) DEFAULT NULL,
  `ville` varchar(100) NOT NULL,
  `abbr_nom_ecole` varchar(50) NOT NULL,
  `image` longtext NOT NULL,
  `about_ecole` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `ecole`
--


-- --------------------------------------------------------

--
-- Structure de la table `ecolematiere`
--

CREATE TABLE `ecolematiere` (
  `id_ecole` int(11) NOT NULL,
  `id_matiere` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `ecolematiere`
--


-- --------------------------------------------------------

--
-- Structure de la table `historique`
--

CREATE TABLE `historique` (
  `id_action` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `action_type` varchar(255) NOT NULL,
  `affected_table` varchar(100) NOT NULL,
  `updated_fields` varchar(100) NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Déchargement des données de la table `historique`
--


-- --------------------------------------------------------

--
-- Structure de la table `matiere`
--

CREATE TABLE `matiere` (
  `id_matiere` int(11) NOT NULL,
  `nom_matiere` varchar(100) DEFAULT NULL,
  `image` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `matiere`
--


-- --------------------------------------------------------

--
-- Structure de la table `users`
--

CREATE TABLE `users` (
  `id_user` int(11) NOT NULL,
  `nom` varchar(100) NOT NULL,
  `prenom` varchar(100) NOT NULL,
  `username` varchar(100) NOT NULL,
  `mot_de_passe` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `date_creation` datetime NOT NULL,
  `derniere_connexion` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Déchargement des données de la table `users`
--


--
-- Déclencheurs `users`
--
DELIMITER $$
CREATE TRIGGER `tr_users_delete` AFTER DELETE ON `users` FOR EACH ROW BEGIN
    INSERT INTO historique (id_user, action_type, affected_table, updated_fields, created_at)
    VALUES (OLD.id_user, 'delete', 'users', 'ALL', NOW());
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tr_users_insert` AFTER INSERT ON `users` FOR EACH ROW BEGIN
    INSERT INTO historique (id_user, action_type, affected_table, updated_fields, created_at)
    VALUES (COALESCE(NEW.id_user, 0), 'ajout', 'users', 'ALL', NOW());
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tr_users_update` AFTER UPDATE ON `users` FOR EACH ROW BEGIN
    INSERT INTO historique (id_user, action_type, affected_table, updated_fields, created_at)
    VALUES (COALESCE(NEW.id_user, 0), 'update', 'users', CONCAT('nom: ', NEW.nom, ', prenom: ', NEW.prenom, ', email: ', NEW.email), NOW());
END
$$
DELIMITER ;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `concours`
--
ALTER TABLE `concours`
  ADD PRIMARY KEY (`id_cnc`),
  ADD KEY `fk_idu_Us` (`id_user`),
  ADD KEY `ecole` (`ecole`),
  ADD KEY `matiere` (`matiere`);

--
-- Index pour la table `ecole`
--
ALTER TABLE `ecole`
  ADD PRIMARY KEY (`id_ecole`);

--
-- Index pour la table `ecolematiere`
--
ALTER TABLE `ecolematiere`
  ADD KEY `id_ecole` (`id_ecole`),
  ADD KEY `id_matiere` (`id_matiere`);

--
-- Index pour la table `historique`
--
ALTER TABLE `historique`
  ADD PRIMARY KEY (`id_action`),
  ADD KEY `fk_idu_Hi` (`id_user`);

--
-- Index pour la table `matiere`
--
ALTER TABLE `matiere`
  ADD PRIMARY KEY (`id_matiere`);

--
-- Index pour la table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `concours`
--
ALTER TABLE `concours`
  MODIFY `id_cnc` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT pour la table `ecole`
--
ALTER TABLE `ecole`
  MODIFY `id_ecole` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT pour la table `historique`
--
ALTER TABLE `historique`
  MODIFY `id_action` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT pour la table `matiere`
--
ALTER TABLE `matiere`
  MODIFY `id_matiere` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT pour la table `users`
--
ALTER TABLE `users`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `ecolematiere`
--
ALTER TABLE `ecolematiere`
  ADD CONSTRAINT `ecolematiere_ibfk_1` FOREIGN KEY (`id_ecole`) REFERENCES `ecole` (`id_ecole`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `ecolematiere_ibfk_2` FOREIGN KEY (`id_matiere`) REFERENCES `matiere` (`id_matiere`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
